<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SAD Online</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="showcase">
    <h1>Bem Vindo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut officiis nobis repellendus adipisci! Eligendi iure labore corrupti neque suscipit.</p>
    <a href="#" class="button">Saiba Mais</a>
    </header>

    <div id="section-a">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum assumenda, repellendus eius laborum voluptatibus doloremque? Rerum, est fugit recusandae eum commodi minus, iusto explicabo iure odio, adipisci ab in? Dignissimos delectus, exercitationem obcaecati temporibus non nobis error. Asperiores assumenda exercitationem iure culpa? Porro illo voluptatem earum ullam nulla eligendi ipsum quaerat sint blanditiis ea odio deserunt delectus ut officiis dolore consequuntur explicabo eos eveniet, expedita doloribus repellendus ad soluta. Minus provident pariatur voluptatem. Nam exercitationem omnis impedit consectetur voluptas! Possimus quibusdam vitae quia necessitatibus quas, reiciendis nemo. Deleniti totam perferendis veniam dolorum, at, nostrum, architecto nisi aut delectus ratione tenetur!
        </p>
    </div>

    <div id="section-b">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi enim qui, amet dolorum repellendus quam reprehenderit voluptatem impedit eaque? Quod.</p>
    </div>

    <div id="section-c">
        <div class="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quos harum id asperiores ex, quasi at aperiam incidunt perspiciatis obcaecati?</div>
        <div class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quos harum id asperiores ex, quasi at aperiam incidunt perspiciatis obcaecati?</div>
        <div class="box-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quos harum id asperiores ex, quasi at aperiam incidunt perspiciatis obcaecati?</div>
    </div>

</body>
</html>